<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nexus Polaris - Soluciones Informáticas</title>
<style>
    body {
        background-color: #262626;
        background-image: url(''); /* La URL de la imagen debe ir dentro de las comillas */
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    a {
        font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
        color: #FFFFFF;
        text-decoration: none; /* Aplicar text-decoration a todos los estados de enlace */
    }
    a:hover {
        color: #A4CCD7;
    }
    body, td, th {
        font-size: 14px;
        color: #000000;
        font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    }
</style>
</head>
<body>
    <table width="630" height="580" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td width="630" height="480" align="center" valign="middle">
                <p><img src="logo.png" width="320" height="320" alt=""></p>
                <!--- <table width="180" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="45" height="40"><a href="mailto:nexuspolaris.soluciones@gmail.com" target="_blank"><img src="gmail.png" width="32" height="32" alt=""></a></td>
                        <td width="45" height="40"><a href="https://bit.ly/3rQke5O" target="_blank"><img src="instagram.png" width="32" height="32" alt=""></a></td>
                        <td width="45" height="40"><a href="https://bit.ly/451ETlN" target="_blank"><img src="facebook.png" width="32" height="32" alt=""></a></td>
                        <td width="45" height="40"><a href="https://bit.ly/4Gdc8Z7" target="_blank"><img src="whatsapp.png" width="32" height="32" alt=""></a></td>
                    </tr>
                </table> --->
            </td>
        </tr>
    </table>
</body>
</html>
